# Rewrite snippets contain a few rewrite rules and optional MitM hostnames.
# Snippets of configuration will be saved in the "Profiles" subdirectory of "Quantumult X".
# You can link the snippets to the main configuration profile.
# You can check the sample snippets at https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
hostname =frodo.douban.com,erebor.douban.com,*.doubanio.com, appapi.lvcchong.com, lvcchong.oss-cn-shenzhen.aliyuncs.com

^https?:\/\/frodo\.douban\.com\/api\/v2\/elendil\/home_timeline url script-response-body https://raw.githubusercontent.com/shadet9/ebooks/master/quanx/douban.js 
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash_preload url reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash_show url reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ url reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner url reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= url reject
^https?:\/\/(\d{1,3}\.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ url reject
^https?:\/\/img\d.doubanio.com\/rda url reject
^https?:\/\/qnmob3\.doubanio\.com\/view\/dale-online\/dale_ad\/ url reject
^https?:\/\/kepler\.jd\.com\/console\/admin\/getConfigNew url reject
^https?:\/\/imgs\.pupuapi\.com\/.*(jpg|png)$ url reject
^https?:\/\/ad\.doubanio\.com\/ url reject
^https?:\/\/imgs.pupuapi.com\/ADMIN_MODULE\/.*\.jpg\?x-oss-process=image\/format\,webp  url reject
^https?:\/\/appapi\.lvcchong\.com\/appBaseApi\/insertAdvertisementDisplayLimit url reject-dict
^https?:\/\/appapi\.lvcchong\.com\/appBaseApi\/getByAdvertisementManage url reject-dict
^https?:\/\/lvcchong\.oss-cn-shenzhen\.aliyuncs\.com\/cdn\/img\/appapi\/static\/image\/home-join-banner\.png url reject